<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>

    <form action="https://formspree.io/f/xqknaavd" method="post">
        <label for="username">Imię:</label>
        <input type="text" name="username" id="username" required><br>
        <label for="userlname">Nazwisko:</label>
        <input type="text" name="userlname" id="userlname" required><br>
        <label for="email">e-mail:</label>
        <input type="email" name="email" id="email" placeholder="Podaj adres e-mail" required><br>
        <label for="phonenum">Numer Telefonu:</label>
        <input type="tel" name="phonenum" id="phonenum" required><br>

        Płeć: <br>
        <label><input type="radio" name="gender" value="fem">Kobieta</label><br>
        <label><input type="radio" name="gender" value="man">Mężczyzna</label><br><br>

        <select name="city">
            <option value="krakow">Kraków</option>
            <option value="warsaw">Warszawa</option>
            <option value="wroclaw">Wrocław</option>
        </select><br>
        
        <input type="checkbox" name="agreement" required>Wyrażam zgodę na przetwarzanie danych osobowych<br>

        <label for="message">Wiadomość:</label>
        <textarea name="message" id="message"></textarea><br>

        <input type="submit" value="Wyślij wiadomość">


    </form>
</body>

</html>